# Sample .env file for backend database connection

DB_USER=postgres
DB_PASSWORD=2005
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
